/* 
======Fishing BOT feito por Milton Manuel====
==========www.github.com/srmilton============
*/
{$CLEO .cs}
{$INCLUDE SF}
//-------------MAIN---------------
thread 'TPIN' 
5@ = 0
//==============POSIÇÕES===============
//===========Mercadinho /Comprar==========
0@ = -31.2191
1@ = -28.8962
2@ = 1003.5573
//==============Barco Quadrado============
6@ = 249.9657
7@ = -2457.6191
8@ = -0.6011
//=====================================
//============Area de Barcos============
9@ = 744.8777
10@ = -1504.8158
11@ = 0.8835  
//================================

:TPIN_18
wait 0
SAMP.Available
jf @TPIN_18 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @TPIN_18 
if
   Player.Controllable($PLAYER_CHAR)

else_jump @TPIN_18
if 
0AB0:   key_pressed 90 
else_jump @TPIN_88 
5@ = 1 
TIMERB = 0

:TPIN_88
if and
  5@ == 1 
0AB0:   key_pressed 88 
else_jump @TPIN_124 
5@ = 0 
jump @TPIN_175 

:TPIN_124
if 
  5@ == 1 
else_jump @TPIN_18 
if 
  TIMERB > 5000 
else_jump @TPIN_18 
5@ = 0
jump @TPIN_18   

:TPIN_175
 /*
if Actor.Driving($PLAYER_ACTOR)
then
4@ = Actor.Angle($PLAYER_ACTOR)
0169: set_fade_color_RGB 0 0 0 
fade 0 500 
wait 500 
Player.CanMove($PLAYER_CHAR) = False
select_interior 0 
04FA: reset_sky_colors_with_fade 0 
057E: set_radar_grey 0 
04E4: refresh_game_renderer_at 0@ 1@
wait 2000 
Camera.SetAtPos(728.000, -1495.384 , 2.00)//============================ 
if 
Player.Defined($PLAYER_CHAR)
else_jump @TPIN_299 
0860: link_actor $PLAYER_ACTOR to_interior 0
 
Actor.PutAt($PLAYER_ACTOR, 728.000, -1495.384 , 2.00)//========================IR PARA O PONTO DEVOLVER O BARCO==============                               
Actor.Angle($PLAYER_ACTOR) = 4@
wait 500
0AF9: samp say_msg "/sair"
end*/

4@ = Actor.Angle($PLAYER_ACTOR)
0169: set_fade_color_RGB 0 0 0 
fade 0 500 
wait 500 
Player.CanMove($PLAYER_CHAR) = False
select_interior 0 
04FA: reset_sky_colors_with_fade 0 
057E: set_radar_grey 0 
04E4: refresh_game_renderer_at 0@ 1@
wait 2000 
Camera.SetAtPos(0@, 1@, 2@)//============================ 
if 
Player.Defined($PLAYER_CHAR)
else_jump @TPIN_299 
0860: link_actor $PLAYER_ACTOR to_interior 0
 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)//========================IR PARA O MERCADINHO==============                               
Actor.Angle($PLAYER_ACTOR) = 164.2179
wait 5000
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, 2@)//========================IR PARA O MERCADINHO==============                               
Actor.Angle($PLAYER_ACTOR) = 164.2179
wait 500


0AF9: samp say_msg "/venderpeixes"
wait 1000
0AF9: samp say_msg "/comprar"
wait 500
0B49: samp set_current_dialog_list_item 7
0B47: samp close_current_dialog_with_button 1
wait 500
0AF9: samp say_msg "/comprar"
wait 500
0B49: samp set_current_dialog_list_item 10
0B47: samp close_current_dialog_with_button 1
wait 500
0AF9: samp say_msg "/comprar"
wait 500
0B49: samp set_current_dialog_list_item 10
0B47: samp close_current_dialog_with_button 1
wait 500
0AF9: samp say_msg "/comprar"
wait 500
0B49: samp set_current_dialog_list_item 10
0B47: samp close_current_dialog_with_button 1
wait 500
0AF9: samp say_msg "/comprar"
wait 500
0B49: samp set_current_dialog_list_item 10
0B47: samp close_current_dialog_with_button 1
wait 100

:TPIN_299
33@ = 0
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @TPIN_299 
wait 1500 
fade 1 1000

:TPIN_331
if 
fading 
else_jump @TPIN_355 
wait 0 
jump @TPIN_331 

:TPIN_355
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @TPIN_355
wait 500 
Player.CanMove($PLAYER_CHAR) = True
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
33@ += 1
wait 2000
if 33@ == 1
then jump @TPIN_1337
end

//=========================REPETE PROCESSO Versão Alpha=============================

:TPIN_1337
wait 0
4@ = Actor.Angle($PLAYER_ACTOR)
0169: set_fade_color_RGB 0 0 0 
fade 0 500 
wait 500 
Player.CanMove($PLAYER_CHAR) = False
select_interior 0 
04FA: reset_sky_colors_with_fade 0 
057E: set_radar_grey 0 
04E4: refresh_game_renderer_at 9@ 10@ 
//======================== Ir pra area de barcos=======================                               
Camera.SetAtPos(9@,10@,11@)//============================ 
if 
Player.Defined($PLAYER_CHAR)
else_jump @TPIN_299 
0860: link_actor $PLAYER_ACTOR to_interior 0 

Actor.PutAt($PLAYER_ACTOR, 9@,10@,11@)//========================                               
Actor.Angle($PLAYER_ACTOR) = 4@
wait 5000

//=================================================================================================
//Pegando handle dos barcos pelo id
0AFF: samp 29@ = car_handle_by_samp_vehicle_id 1459
0AFF: samp 30@ = car_handle_by_samp_vehicle_id 1460
0AFF: samp 31@ = car_handle_by_samp_vehicle_id 1461
0AFF: samp 32@ = car_handle_by_samp_vehicle_id 1462
//============================================================================
if
00B0:   car 29@ sphere 0 in_rectangle_cornerA 710.5972 -1489.3721 cornerB 744.8777 -1504.8158 == true
then
0B30: samp send_enter_vehicle 1459 as_passenger false
036A: put_actor $PLAYER_ACTOR in_car 29@
12@ = 1
    else if
    00B0:   car 30@ sphere 0 in_rectangle_cornerA 710.5972 -1489.3721 cornerB 744.8777 -1504.8158
    then
    0B30: samp send_enter_vehicle 1460 as_passenger false
    036A: put_actor $PLAYER_ACTOR in_car 30@
    12@ = 2
        else if
        00B0:   car 31@ sphere 0 in_rectangle_cornerA 710.5972 -1489.3721 cornerB 744.8777 -1504.8158
        then
        0B30: samp send_enter_vehicle 1461 as_passenger false
        036A: put_actor $PLAYER_ACTOR in_car 31@
        12@ = 3
            else if
            00B0:   car 32@ sphere 0 in_rectangle_cornerA 710.5972 -1489.3721 cornerB 744.8777 -1504.8158
            then
            0B30: samp send_enter_vehicle 1462 as_passenger false
            036A: put_actor $PLAYER_ACTOR in_car 32@
            12@ = 4
            else_jump @TPIN_1337
end
end
end
end                                                               
                                                                      
wait 2000
/*0AF9: samp say_msg "/alugarveiculo" 
wait 1000
0AF9: samp say_msg "/v ligar"
wait 200  */       
wait 0               
4@ = Actor.Angle($PLAYER_ACTOR)
0169: set_fade_color_RGB 0 0 0 
fade 0 500 
wait 500 
Player.CanMove($PLAYER_CHAR) = False
select_interior 0 
04FA: reset_sky_colors_with_fade 0 
057E: set_radar_grey 0 
04E4: refresh_game_renderer_at 6@ 7@ 
                                //======================== Ir pro quadrado pescar=======================
 Camera.SetAtPos(6@, 7@, 7@)//============================ 
if 
   Player.Defined($PLAYER_CHAR)
else_jump @TPIN_299 
0860: link_actor $PLAYER_ACTOR to_interior 0 

     Actor.PutAt($PLAYER_ACTOR, 6@, 7@, 7@)//========================                               
Actor.Angle($PLAYER_ACTOR) = 4@
wait 6000
//============================COMEÇAR A PESCAR=============================
0AF9: samp say_msg "/sair"
wait 1000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
0AF9: samp say_msg "/pescar"
wait 120000
if 12@ == 1
then
//036A: warp_char_into_car $PLAYER_ACTOR car 29@
0B30: samp send_enter_vehicle 1459 as_passenger 0
036A: put_actor $PLAYER_ACTOR in_car 29@
    else if 12@ == 2
    then
    //036A: warp_char_into_car $PLAYER_ACTOR car 30@
    0B30: samp send_enter_vehicle 1460 as_passenger 0
    036A: put_actor $PLAYER_ACTOR in_car 30@
        else if 12@ == 3
        then
        //036A: warp_char_into_car $PLAYER_ACTOR car 31@
        0B30: samp send_enter_vehicle 1461 as_passenger 0
        036A: put_actor $PLAYER_ACTOR in_car 31@
            else if 12@ == 4
            then
            //036A: warp_char_into_car $PLAYER_ACTOR car 32@
            0B30: samp send_enter_vehicle 1462 as_passenger 0
            036A: put_actor $PLAYER_ACTOR in_car 32@
end
end
end 
end
wait 100
jump @TPIN_175 //Repete tudo  







